<!DOCTYPE html>
<html>

<head>

<meta lang="nl" charset="utf-8">
<meta name="description" content="Hermana Design & Living. Luxe meubels voor uw interieur. Gemaakt van hout, staal en keramiek en andere hoogwaardige materialen">
<meta name="keywords" content="Luxe, Interieur, Meubels, Stoelen, Sofa's, tafels, hout, staal, hotel chique">

<title>Hotel chique</title>

<style>
  * {font-family: Calibri, Arial, Sans-Serif;}
  html {box-sizing: border-box; border-collapse: collapse; background-image: url("img/hotel_lobby.jpg"); background-repeat: no-repeat; background-size: cover;}
  body {margin: 0; padding: 0;}
  header {position: sticky; top: 0px; margin: auto; padding: 3.5% 2%; background-image: linear-gradient(to right, #AE8625, #F7EF8A, #D2AC47, #EDC967); overflow: hidden;}
  h1 {display: inline-block; position: relative; float: right; margin: 0px; padding: 0px; font-size: 72px; font-weight: bold; color: black;}
  h2 {display: inline-block; margin: 10px 0px; font-size: 20px; font-weight: bold;}
  nav {display: inline-block; position: absolute; bottom: 0px; left: 1.5%;}
  nav a {padding: 30px 60px; border-style: solid; border-left-color: black; border-right-color: black; border-top-color: black; border-width: 1px; border-top-left-radius: 8px; border-top-right-radius: 8px; align-content: center; color: black; text-decoration: none;}-->
  nav a:hover {background-color: black; color: #EDC967;}
  #wrapper {max-width: 100%; margin: 0%; padding: 0% 20%; background-color: rgba(200, 200, 200, 0.9); overflow: auto;}
  #promo {font-size: 4vh; font-weight: bold;  color: #EDC967;}
  img {width: 300px; height: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.4);}
  img {width: 600px; height: auto;}
  p {display: inline-block;}
  article.furniture {color: white !important;}
  aside {height: auto; max-width: 260px;display: block; padding: 20px; position: fixed; right: 10px; top: 50%; background-color: black; box-shadow: 4px 4px 8px 0 #EDC967, 4px 6px 12px 0 #EDC967; overflow: auto;}
  footer {padding: 7.5% 2.5%; background-color: rgba(50, 50, 50, 0.9);}
  .footer {font-size: 26px; color: white; text-decoration: none;}
  .footer:hover {color: #EDC967;}

</style>

</head>

<body>
  <header>
    <h1>Pagetitle</h1>
    <nav>
      <a href="https://www.nha.nl" target="_blank"><h2>Nha</h2></a>
      <a href="https://www.nu.nl" target="_blank"><h2>Laatste nieuws</h2></a>
      <a href="https://www.nintendo.nl" target="_blank"><h2>Games & fun</h2></a>
      <a href="https://www.imdb.com" target="_blank"><h2>Films</h2></a>
      <a href="https://www.groothuisbouw.nl" target="_blank"><h2>Huizen</h2></a>
      </nav>
    </header>

      <div id="wrapper">
        <section>
          <h2>Sectiontitle</h2>
          <article  class="home lighting">
            <h3>Article title</h3>
            <img src="img/Lamp.jpg" alt="lamp" title="lamp">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
          </article>
          <article  class="home flowers">
            <h3>Article title</h3>
            <img src="img/flowers.jpg" alt="Flowers in vase" title="Flowers in vase">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
          </article>
        </section>
        <br>
        <section>
          <h2>Sectiontitle</h2>
          <article  class="home wallpaper">
            <h3>Article title</h3>
            <img src="img/Wallpaper.jpg" alt="Luxurious wallpaper" title="Luxurious wallpaper">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
          </article>
          <article  class="home furniture">
            <h3>Article title</h3>
            <img src="img/Dressoir.jpg" alt="Chique dressoir" title="Chique dressoir">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
          </article>
        </section>
      </div>
      <aside><p id="promo">NU TIJDELIJK 30% ZOMERKORTING OP ALLES! WEES DUS SNEL, WANT OP=OP</p></aside>
        <!--<div><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
      </div>-->
      <footer><a class="footer" href="mailto:marcvdlaar@hotmail.com">Stuur ons een e-mail</a>
      </footer>
</body>

</html>
